<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/cadastroAnunciante.css">
    <title>Cadastrar Anunciante</title>
</head>
<body>
    <main>
        <div class="form-wrapper">
            <h1>Cadastrar de Anunciante</h1>
            <form action="cadastrarAnunciante.php" method="post">
                <div>
                    <label for="name">Nome: </label>
                    <input type="text" name="name" id="name" required>
                </div>
                <div>
                    <label for="cpf">CPF: </label>
                    <input type="text" name="cpf" id="cpf" required pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}">
                </div>
                <div>
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div>
                    <label for="password">Senha: </label>
                    <input type="password" name="password" id="password" required>
                </div>
                <div>
                    <label for="confirm_password">Confirmar Senha: </label>
                    <input type="password" name="confirm_password" id="confirm_password" required>
                </div>
                <div>
                    <label for="phone">Telefone: </label>
                    <input type="tel" name="phone" id="phone" required>
                </div>
                <div>
                    <button type="submit">Cadastrar</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>