<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Login</title>
</head>
<body>
    <main>
        <form action="login.php" method="post">
            <div>
                <label for="login">Login: </label>
                <input type="text" name="login" id="login" required>
            </div>
            <div>
                <label for="password">Password: </label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="login-buttons-box">
                <button type="submit">Login</button>
                <button type="button">Sign up</button>
            </div>
        </form>
    </main>
</body>
</html>