<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Q4</title>
        <style>

            @media (max-width: 500px){
                body{
                    width: 70%;
                }
            }

            body {
                background-color: lightgray;
                font-family: Verdana;
                width: 90%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }

            main{
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 0 10px gray;
                padding: 20px;
            }
            img{
                width: 200px;
                border-radius: 15px;
                margin: 10px;
            }

            header, footer{
                background-color: darkgrey;
            }
            header{
                border-radius: 10px 10px 0 0;
            }
            footer{
                border-radius: 0 0 10px 10px;
            }
            h1{
                font-weight: 100;
                margin: 0;
                padding: 10px;
            }
            h2{
                font-weight: 200;
                text-align: left;
                margin: 5px ;
            }
            #images{
                text-align: left;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Programação para Internet</h1>
        </header>

        <main>
            <div id="images">
                <h2>Galeria de Fotos</h2>
                <img src="https://furtado.prof.ufu.br/foto1.jpg" alt="desc foto 1">
    
                <img src="https://furtado.prof.ufu.br/foto2.jpg" alt="desc foto 2">
    
                <img src="https://furtado.prof.ufu.br/foto3.jpg" alt="desc foto 3">
    
            </div>
            
        </main>

        <footer>
            <h1>Avaliação 1</h1>
        </footer>
    </body>
</html>