*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background-color: lightgray;
    height: 100vh;
    color: #555;
}

main {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    width: 300px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    box-shadow: 0 0 10px gray;
    padding: 30px 30px 40px 30px;
}

input {
    width: 100%;
    height: 35px;
    padding-left: 5px;
    box-sizing: border-box;
    margin-top: 7px;
    border: solid 1px rgb(110, 110, 110)
}

input:focus {
    border: solid 1px gray;
    box-shadow: 0 0 5px gray;
    outline: none;   
}

form div {
    margin: 10px 0;
}

div.login-buttons-box{
    margin: 10px 0;
    text-align: center;
}

div.login-buttons-box button {
    display: block;
    width: 100%;
    height: 35px;
    margin: 10px 0;
}

@media (max-width: 720px) {
    main {
        width: 80vw;
        height: 80vw;
    }
}