<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Exemplos de Acesso a Banco de Dados</title>
</head>

<style>
  body {
    padding-top: 3rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  a:link, a:visited, a:active {
    color: #555;
    text-decoration: none;
    display: block;
    margin-bottom: 1em;
    background-color: #eee;
    border: 0.5px solid lightgray;
    padding: 10px;
    margin: 5px auto;
    width: 400px;
  }

  a:hover {
    background-color: #dedede;
  }

</style>

<body>
  <a href="Ex1-hello/">Exemplo 1 - Hello World - Listar alunos</a>
  <a href="Ex2-SQL-injection/">Exemplo 2 - Cadastro Vulnerável a Injeção de SQL</a>
  <a href="Ex3-cadastro/">Exemplo 3 - Cadastrar Cliente</a>
  <a href="Ex3-cadastro/mostra-clientes.php">Exemplo 3 - Visualizar Clientes</a>
  <a href="Ex4-login/">Exemplo 4 - Testar login</a>
  <a href="Ex5-transacao/">Exemplo 5 - Cadastrar Pedido</a>
  <a href="Ex5-transacao/mostra-enderecos-pedidos.php">Exemplo 5 - Mostrar Pedidos</a> 

</body>

</html>