<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/global.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <img id="header-logo" src="./assets/Logo256px.png" alt="OPG Commerce logo" width="64" height="64">
    <form action="/" class="search-bar">
      <input type="text" placeholder="Pesquise aqui" name="q">
      <button type="submit">
        <img id="search-bar-img" src="./assets/search-icon.svg" alt="">
      </button>
    </form>
    <button id="header-button" type="button">Entrar</button>
  </header>
  <div class="landing-container">
    <div class="card-container">
      <div class="product-card">
        <img class="product-card-image" src="./images/85197_1484306076_m.jpg" alt="">
        <div class="product-card-info-container">
          <p class="product-card-description">SSD KINGSTON</p>
          <p class="product-card-price">R$ 200,00</p>
        </div>
        <div class="product-card-button-container">
          <button class="product-card-button">Comprar</button>
        </div>
      </div>
      <div class="product-card">
        <img class="product-card-image" src="./images/85197_1484306076_m.jpg" alt="">
        <div class="product-card-info-container">
          <p class="product-card-description">SSD KINGSTON</p>
          <p class="product-card-price">R$ 200,00</p>
        </div>
        <div class="product-card-button-container">
          <button class="product-card-button">Comprar</button>
        </div>
      </div>
      <div class="product-card">
        <img class="product-card-image" src="./images/85197_1484306076_m.jpg" alt="">
        <div class="product-card-info-container">
          <p class="product-card-description">SSD KINGSTON</p>
          <p class="product-card-price">R$ 200,00</p>
        </div>
        <div class="product-card-button-container">
          <button class="product-card-button">Comprar</button>
        </div>
      </div>
      <div class="product-card">
        <img class="product-card-image" src="./images/85197_1484306076_m.jpg" alt="">
        <div class="product-card-info-container">
          <p class="product-card-description">SSD KINGSTON</p>
          <p class="product-card-price">R$ 200,00</p>
        </div>
        <div class="product-card-button-container">
          <button class="product-card-button">Comprar</button>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="product-card">
        <img class="product-card-image" src="./images/85197_1484306076_m.jpg" alt="">
        <div class="product-card-info-container">
          <p class="product-card-description">SSD KINGSTON</p>
          <p class="product-card-price">R$ 200,00</p>
        </div>
        <div class="product-card-button-container">
          <button class="product-card-button">Comprar</button>
        </div>
      </div>
      <div class="product-card">
        <img class="product-card-image" src="./images/85197_1484306076_m.jpg" alt="">
        <div class="product-card-info-container">
          <p class="product-card-description">SSD KINGSTON</p>
          <p class="product-card-price">R$ 200,00</p>
        </div>
        <div class="product-card-button-container">
          <button class="product-card-button">Comprar</button>
        </div>
      </div>
      <div class="product-card">
        <img class="product-card-image" src="./images/85197_1484306076_m.jpg" alt="">
        <div class="product-card-info-container">
          <p class="product-card-description">SSD KINGSTON</p>
          <p class="product-card-price">R$ 200,00</p>
        </div>
        <div class="product-card-button-container">
          <button class="product-card-button">Comprar</button>
        </div>
      </div>
      <div class="product-card">
        <img class="product-card-image" src="./images/85197_1484306076_m.jpg" alt="">
        <div class="product-card-info-container">
          <p class="product-card-description">SSD KINGSTON</p>
          <p class="product-card-price">R$ 200,00</p>
        </div>
        <div class="product-card-button-container">
          <button class="product-card-button">Comprar</button>
        </div>
      </div>
    </div>
  </div>

  <aside id="categories-aside">
    <div class="aside-category"><img src="./assets/futebol-americano.png" alt="Esporte e Lazer"></div>
    <div class="aside-category"><img src="./assets/carro.png" alt="Esporte e Lazer"></div>
    <div class="aside-category"><img src="./assets/pet-house.png" alt="Esporte e Lazer"></div>
    <div class="aside-category"><img src="./assets/fone-de-ouvido.png" alt="Esporte e Lazer"></div>
    <div class="aside-category"><img src="./assets/smartphone.png" alt="Esporte e Lazer"></div>
    <div class="aside-category"><img src="./assets/cabide.png" alt="Esporte e Lazer"></div>
  </aside>




  <footer>
    <!--
    <a href="https://www.flaticon.com/br/icones-gratis/futebol" title="futebol ícones">Futebol ícones criados por Smashicons - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/carro" title="carro ícones">Carro ícones criados por Kiranshastry - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/lugar" title="lugar ícones">Lugar ícones criados por Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/musica" title="música ícones">Música ícones criados por IYAHICON - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/fones-de-ouvido" title="fones de ouvido ícones">Fones de ouvido ícones criados por smashingstocks - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/smartphone" title="smartphone ícones">Smartphone ícones criados por Anatoly - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/guarda-roupa" title="guarda roupa ícones">Guarda roupa ícones criados por kornkun - Flaticon</a>
    -->
    <p>&copy;copyright all rights reserved 2022</p>
  </footer>

</body>

</html>