<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./css/indexSearch.css">
  <link rel="stylesheet" href="./css/global.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <img id="header-logo" src="./assets/Logo256px.png" alt="OPG Commerce logo" width="64" height="64">
    <form action="/" class="search-bar">
      <input type="text" placeholder="pesquise aqui" value="ssd">
      <button type="submit"><img id="search-bar-img" src="./assets/search-icon.svg" alt=""></button>
    </form>
    <button id="header-button" type="button">Entrar</button>
  </header>

  <div class="landing-container">
    <h2 id="search-result-title">Exibindo resultados para pesquisa: ssd</h2>
      <div class="card-container">
        <div class="product-card">
          <img class="product-card-image" src="./images/85197_1484306076_m.jpg" alt="">
          <div class="product-card-info-container">
            <p class="product-card-description">SSD KINGSTON</p>
            <p class="product-card-price">R$ 200,00</p>
          </div>
          <div class="product-card-button-container">
            <button class="product-card-button">Comprar</button>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card-image" src="./images/ssd-husky-256gb-sata-3-500mb-s-2-5-hss-st-240_1596828306_m.jpg"
            alt="">
          <div class="product-card-info-container">
            <p class="product-card-description">SSD HUSKY</p>
            <p class="product-card-price">R$ 250,00</p>
          </div>
          <div class="product-card-button-container">
            <button class="product-card-button">Comprar</button>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card-image"
            src="./images/ssd-wd-green-240gb-sata-leitura-545mb-s-gravacao-430mb-s-wds240g3g0a_1652465445_m.jpg" alt="">
          <div class="product-card-info-container">
            <p class="product-card-description">SSD WD GREEN</p>
            <p class="product-card-price">R$ 189,90</p>
          </div>
          <div class="product-card-button-container">
            <button class="product-card-button">Comprar</button>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card-image"
            src="./images/ssd-wd-green-pc-sn350-480gb-pcie-nvme-leitura-2400mb-s-escrita-900mb-s-wds480g2g0c_1612534888_m.jpg"
            alt="">
          <div class="product-card-info-container">
            <p class="product-card-description">SSD WD GREEN</p>
            <p class="product-card-price">R$ 359,90</p>
          </div>
          <div class="product-card-button-container">
            <button class="product-card-button">Comprar</button>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="product-card">
          <img class="product-card-image" src="./images/85197_1484306076_m.jpg" alt="">
          <div class="product-card-info-container">
            <p class="product-card-description">SSD KINGSTON</p>
            <p class="product-card-price">R$ 200,00</p>
          </div>
          <div class="product-card-button-container">
            <button class="product-card-button">Comprar</button>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card-image" src="./images/ssd-husky-256gb-sata-3-500mb-s-2-5-hss-st-240_1596828306_m.jpg"
            alt="">
          <div class="product-card-info-container">
            <p class="product-card-description">SSD HUSKY</p>
            <p class="product-card-price">R$ 250,00</p>
          </div>
          <div class="product-card-button-container">
            <button class="product-card-button">Comprar</button>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card-image"
            src="./images/ssd-wd-green-240gb-sata-leitura-545mb-s-gravacao-430mb-s-wds240g3g0a_1652465445_m.jpg" alt="">
          <div class="product-card-info-container">
            <p class="product-card-description">SSD WD GREEN</p>
            <p class="product-card-price">R$ 189,90</p>
          </div>
          <div class="product-card-button-container">
            <button class="product-card-button">Comprar</button>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card-image"
            src="./images/ssd-wd-green-pc-sn350-480gb-pcie-nvme-leitura-2400mb-s-escrita-900mb-s-wds480g2g0c_1612534888_m.jpg"
            alt="">
          <div class="product-card-info-container">
            <p class="product-card-description">SSD WD GREEN</p>
            <p class="product-card-price">R$ 359,90</p>
          </div>
          <div class="product-card-button-container">
            <button class="product-card-button">Comprar</button>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="product-card">
          <img class="product-card-image" src="./images/85197_1484306076_m.jpg" alt="">
          <div class="product-card-info-container">
            <p class="product-card-description">SSD KINGSTON</p>
            <p class="product-card-price">R$ 200,00</p>
          </div>
          <div class="product-card-button-container">
            <button class="product-card-button">Comprar</button>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card-image" src="./images/ssd-husky-256gb-sata-3-500mb-s-2-5-hss-st-240_1596828306_m.jpg"
            alt="">
          <div class="product-card-info-container">
            <p class="product-card-description">SSD HUSKY</p>
            <p class="product-card-price">R$ 250,00</p>
          </div>
          <div class="product-card-button-container">
            <button class="product-card-button">Comprar</button>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card-image"
            src="./images/ssd-wd-green-240gb-sata-leitura-545mb-s-gravacao-430mb-s-wds240g3g0a_1652465445_m.jpg" alt="">
          <div class="product-card-info-container">
            <p class="product-card-description">SSD WD GREEN</p>
            <p class="product-card-price">R$ 189,90</p>
          </div>
          <div class="product-card-button-container">
            <button class="product-card-button">Comprar</button>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card-image"
            src="./images/ssd-wd-green-pc-sn350-480gb-pcie-nvme-leitura-2400mb-s-escrita-900mb-s-wds480g2g0c_1612534888_m.jpg"
            alt="">
          <div class="product-card-info-container">
            <p class="product-card-description">SSD WD GREEN</p>
            <p class="product-card-price">R$ 359,90</p>
          </div>
          <div class="product-card-button-container">
            <button class="product-card-button">Comprar</button>
          </div>
        </div>
      </div>
  </div>

  <footer>
    <!--
    <a href="https://www.flaticon.com/br/icones-gratis/futebol" title="futebol ícones">Futebol ícones criados por Smashicons - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/carro" title="carro ícones">Carro ícones criados por Kiranshastry - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/lugar" title="lugar ícones">Lugar ícones criados por Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/musica" title="música ícones">Música ícones criados por IYAHICON - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/fones-de-ouvido" title="fones de ouvido ícones">Fones de ouvido ícones criados por smashingstocks - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/smartphone" title="smartphone ícones">Smartphone ícones criados por Anatoly - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/guarda-roupa" title="guarda roupa ícones">Guarda roupa ícones criados por kornkun - Flaticon</a>
    -->
    <p>&copy;copyright all rights reserved 2022</p>
  </footer>

</body>

</html>